spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_backend?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.error.include-message=always